alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color cornflowerblue
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 10
gap_y 15
maximum_width 330
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
wm_class_name Conky
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal
own_window yes
own_window_argb_visual yes
own_window_argb_value 255
stippled_borders 2
update_interval 2
uppercase no
use_spacer yes
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=9
 
TEXT
${color #0077ff}$nodename     ${alignc}$sysname $kernel ${alignr}$color${time %H:%M:%p}
${color #0077ff}${hr}
${color #0077ff}CPU0:$color AMD A8-4500M
${color #0077ff}GPU0:$color AMD Radeon HD 7640G
${color #0077ff}${hr}
${color #0077ff}Uptime:$color $uptime ${color #0077ff} Load:$color $loadavg
${color #0077ff}CPU:$color ${cpu}% ${color #0077ff}${cpubar 5,85}   ${color #0077ff}Disk I/O: $color${diskio}
#${color #0077ff}${cpugraph 0 32,155 104E8B 0077ff} $alignr${color #0077ff}${diskiograph 32,155 104E8B 0077ff 750}
${color #0077ff}${cpugraph cpu0 32,155 104E8B 0077ff}   ${color #0077ff}${cpugraph cpu1 32,155 104E8B 0077ff}
${color #0077ff}${cpugraph cpu2 32,155 104E8B 0077ff}   ${color #0077ff}${cpugraph cpu3 32,155 104E8B 0077ff}
${color #0077ff}RAM Usage:$color $mem${color #0077ff}/${color}$memmax - $memperc% ${color #0077ff}$membar
${color #0077ff}${hr}
CPU0 Clock Speeds
${color #0077ff}Core 0: $color${freq_g 0} GHz               ${color #0077ff}Core 2: $color${freq_g 2} GHz
${color #0077ff}Core 1: $color${freq_g 1} GHz               ${color #0077ff}Core 3: $color${freq_g 3} GHz
${color #0077ff}${hr}
${color #0077ff}Temperatures
${color #0077ff}CPU: ${hwmon 0 temp 1}°C
${color #0077ff}GPU: ${hwmon 1 temp 1}°C
${color #0077ff}${hr}
${color #0077ff}Net Down:$color ${downspeed wlp2s0}${alignr}${color #0077ff}Net Up:$color ${upspeed wlp2s0}        
${color #0077ff}${downspeedgraph enp5s0 32,155 104E8B 0077ff} $alignr${color #0077ff}${upspeedgraph enp5s0 32,155 104E8B 0077ff}
${color #0077ff}wlp2so ip: ${addr wlp2s0}
${color #0077ff}enp1s0 ip: ${addr enp1s0}
${color #0077ff}Public IP: ${execi 60 curl ipinfo.io/ip}
${color #0077ff}${hr}
${color #0077ff}File systems:
 ${color #0077ff}/          $color${fs_used /}/${fs_size /}${alignr}${color #0077ff}${fs_bar 5,120 /}
${color #0077ff}${hr}
${color #0077ff}Top Processes:
${color #0077ff}Name              PID     CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color #0077ff}Mem usage
$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
$color ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
$color ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
${color #0077ff}${hr}
${color #0077ff}Updates available ${execpi 3600 checkupdates | wc -l}
${color #0077ff}${hr}